{
    "window.commandCenter": 1,
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "j"
            ],
            "after": [
                "h"
            ]
        },
        {
            "before": [
                "k"
            ],
            "after": [
                "j"
            ]
        },
        {
            "before": [
                "l"
            ],
            "after": [
                "k"
            ]
        },
        {
            "before": [
                ";"
            ],
            "after": [
                "l"
            ]
        }
    ]
}